This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plainnat.bst
Database file #1: 118a.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5801 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 200
> -- 138
< -- 4
+ -- 46
- -- 42
* -- 173
:= -- 342
add.period$ -- 19
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 87
empty$ -- 144
format.name$ -- 52
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 73
