\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters and Performance}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train/Test split and Performance}{1}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perf_by_trainsplit_tr}{{1a}{1}{Training accuracy\relax }{figure.caption.1}{}}
\newlabel{sub@fig:perf_by_trainsplit_tr}{{a}{1}{Training accuracy\relax }{figure.caption.1}{}}
\newlabel{fig:perf_by_trainsplit_te}{{1b}{1}{Testing accuracy\relax }{figure.caption.1}{}}
\newlabel{sub@fig:perf_by_trainsplit_te}{{b}{1}{Testing accuracy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and testing accuracy by train split, averaged over problems and shuffles\relax }}{1}{figure.caption.1}}
\newlabel{fig:perf_by_trainsplit}{{1}{1}{Training and testing accuracy by train split, averaged over problems and shuffles\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier testing accuracy by problem, averaged over shuffles (0.8 train split)\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked classifiers by testing accuracy, averaged over problems and shuffles (0.8 train split)\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Classifier Performance}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Points}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
\bibdata{sample}
\newlabel{app:theorem}{{6}{3}{Appendix A}{section*.4}{}}
