\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrychowicz et~al.(2016)Andrychowicz, Denil, Gomez, Hoffman, Pfau,
  Schaul, Shillingford, and de~Freitas]{andrychowicz_learning_2016}
Marcin Andrychowicz, Misha Denil, Sergio Gomez, Matthew~W. Hoffman, David Pfau,
  Tom Schaul, Brendan Shillingford, and Nando de~Freitas.
\newblock Learning to learn by gradient descent by gradient descent.
\newblock \emph{arXiv:1606.04474 [cs]}, June 2016.
\newblock URL \url{http://arxiv.org/abs/1606.04474}.
\newblock arXiv: 1606.04474.

\bibitem[Caruana and Niculescu-Mizil(2006)]{caruana_empirical_2006}
Rich Caruana and Alexandru Niculescu-Mizil.
\newblock An {Empirical} {Comparison} of {Supervised} {Learning} {Algorithms}.
\newblock In \emph{Proceedings of the 23rd {International} {Conference} on
  {Machine} {Learning}}, {ICML} '06, pages 161--168, New York, NY, USA, 2006.
  ACM.
\newblock ISBN 978-1-59593-383-6.
\newblock \doi{10.1145/1143844.1143865}.
\newblock URL \url{http://doi.acm.org/10.1145/1143844.1143865}.

\bibitem[Dheeru and Karra~Taniskidou(2017)]{dheeru_uci_2017}
Dua Dheeru and Efi Karra~Taniskidou.
\newblock {UCI} {Machine} {Learning} {Repository}.
\newblock Technical report, University of California, Irvine, School of
  Information and Computer Sciences, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Mangasarian and Wolberg(1990)]{mangasarian_cancer_1990}
O.~L. Mangasarian and W.~H. Wolberg.
\newblock Cancer diagnosis via linear programming.
\newblock \emph{SIAM News}, 23\penalty0 (5):\penalty0 1\&18, September 1990.

\end{thebibliography}
