\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{CLF\PYGZus{}DICT}       \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}logreg\PYGZsq{}}\PYG{p}{:} \PYG{n}{linear\PYGZus{}model}\PYG{o}{.}\PYG{n}{LogisticRegression}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}knn\PYGZsq{}}\PYG{p}{:}    \PYG{n}{neighbors}\PYG{o}{.}\PYG{n}{KNeighborsClassifier}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}rf\PYGZsq{}}\PYG{p}{:}     \PYG{n}{ensemble}\PYG{o}{.}\PYG{n}{RandomForestClassifier}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}svm\PYGZsq{}}\PYG{p}{:}    \PYG{n}{svm}\PYG{o}{.}\PYG{n}{SVC}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}dt\PYGZsq{}}\PYG{p}{:}     \PYG{n}{tree}\PYG{o}{.}\PYG{n}{DecisionTreeClassifier}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}bagdt\PYGZsq{}}\PYG{p}{:}  \PYG{n}{ensemble}\PYG{o}{.}\PYG{n}{BaggingClassifier}\PYG{p}{(),}
                  \PYG{l+s+s1}{\PYGZsq{}bstdt\PYGZsq{}}\PYG{p}{:}  \PYG{n}{ensemble}\PYG{o}{.}\PYG{n}{AdaBoostClassifier}\PYG{p}{()\PYGZcb{}}

\PYG{n}{CLF\PYGZus{}PARAM\PYGZus{}DICT} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}knn\PYGZsq{}}\PYG{p}{:}    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}neighbors\PYGZsq{}}\PYG{p}{:}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{31}\PYG{p}{)\PYGZcb{},}
                  \PYG{l+s+s1}{\PYGZsq{}rf\PYGZsq{}}\PYG{p}{:}     \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1024}\PYG{p}{]),}
                  \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{])\PYGZcb{},}
                  \PYG{l+s+s1}{\PYGZsq{}logreg\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}4}\PYG{p}{,}
                  \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}2}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}1}\PYG{p}{,} \PYG{l+m+mf}{1e0}\PYG{p}{,} \PYG{l+m+mf}{1e1}\PYG{p}{,} \PYG{l+m+mf}{1e2}\PYG{p}{,} \PYG{l+m+mf}{1e3}\PYG{p}{,} \PYG{l+m+mf}{1e4}\PYG{p}{])\PYGZcb{},}
                  \PYG{l+s+s1}{\PYGZsq{}dt\PYGZsq{}}\PYG{p}{:}     \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{:}    \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{)\PYGZcb{},}
                  \PYG{l+s+s1}{\PYGZsq{}bagdt\PYGZsq{}}\PYG{p}{:}  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{)\PYGZcb{},}
                  \PYG{l+s+s1}{\PYGZsq{}bstdt\PYGZsq{}}\PYG{p}{:}  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{)\PYGZcb{}\PYGZcb{}}

\PYG{n}{DATA\PYGZus{}DICT}       \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}wdbc\PYGZsq{}}\PYG{p}{:}      \PYG{p}{(}\PYG{n}{wdbc\PYGZus{}X}\PYG{p}{,} \PYG{n}{wdbc\PYGZus{}y}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}income\PYGZsq{}}\PYG{p}{:}    \PYG{p}{(}\PYG{n}{income\PYGZus{}X}\PYG{p}{,} \PYG{n}{income\PYGZus{}y}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}iris\PYGZsq{}}\PYG{p}{:}      \PYG{p}{(}\PYG{n}{iris\PYGZus{}X}\PYG{p}{,} \PYG{n}{iris\PYGZus{}y}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}covtype\PYGZsq{}}\PYG{p}{:}   \PYG{p}{(}\PYG{n}{covtype\PYGZus{}X}\PYG{p}{,} \PYG{n}{covtype\PYGZus{}y}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}letter\PYGZsq{}}\PYG{p}{:}    \PYG{p}{(}\PYG{n}{letter\PYGZus{}X}\PYG{p}{,} \PYG{n}{letter\PYGZus{}y}\PYG{p}{)\PYGZcb{}}

\PYG{n}{MAX\PYGZus{}DATA\PYGZus{}SIZE}  \PYG{o}{=} \PYG{l+m+mi}{2000}
\PYG{n}{TRAIN\PYGZus{}SPLITS}   \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{]}
\PYG{n}{N\PYGZus{}SHUFFLES}     \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{CV}             \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{KNN\PYGZus{}FILLUP}     \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{n}{loop} \PYG{o}{=} \PYG{n}{BigLoop}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}DICT}\PYG{p}{,} \PYG{n}{CLF\PYGZus{}PARAM\PYGZus{}DICT}\PYG{p}{,} \PYG{n}{TRAIN\PYGZus{}SPLITS}\PYG{p}{,} \PYG{n}{N\PYGZus{}SHUFFLES}\PYG{p}{,} \PYG{n}{CV}\PYG{p}{,}
\PYG{n}{knn\PYGZus{}fillup}\PYG{o}{=}\PYG{n}{KNN\PYGZus{}FILLUP}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grid\PYGZus{}search\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{loop}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
